apply plugin: "java"
apply plugin: "maven-publish"

def publishVersion = "1.1"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

task jarSrc(type: Jar) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task jarDoc(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}

publishing {
	repositories {
		maven {
			url "build/maven"
		}
	}
	
	publications {
		main(MavenPublication) {
			from components.java
			groupId "com.gitlab.zachdeibert"
			artifactId "jnet"
			version publishVersion
		}
		src(MavenPublication) {
			artifact jarSrc
			groupId "com.gitlab.zachdeibert"
			artifactId "jnet"
			version publishVersion
		}
		javadoc(MavenPublication) {
			artifact jarDoc
			groupId "com.gitlab.zachdeibert"
			artifactId "jnet"
			version publishVersion
		}
	}
}
